[gd_scene load_steps=4 format=3 uid="uid://dhgxpsd6gokho"]

[ext_resource type="Script" path="res://player.gd" id="1_orri2"]
[ext_resource type="Texture2D" uid="uid://dxbte7aiv0i78" path="res://bibi.png" id="2_3723x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeooy"]
size = Vector2(535, 435)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_orri2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3723x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.5, -2.5)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_yeooy")
