[gd_scene load_steps=2 format=3 uid="uid://vo5jgbp55htd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xrtc0"]

[node name="OneWayDeathFloor" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_xrtc0")
one_way_collision = true
